org.gradle.jvmargs=-Xmx3G

minecraftVersion=22w46a
fabricLoaderVersion=0.14.10

modId=yet-another-config-lib
modName=YetAnotherConfigLib
modDescription=YetAnotherConfigLib (yacl) is just that. A builder-based configuration library for Minecraft.

curseforgeId=667299
modrinthId=yacl
githubProject=isXander/YetAnotherConfigLib
